# Middleware-Learning

./: .gitignore  README.md  pom.xml
Rpc-Example/: pom.xml
Rpc-Example/src/main/java/com/example/rpc/example/: package-info.java
Rpc-Example/src/main/java/com/example/rpc/example/netty/: NettyServer.java  NettyServerHandler.java
Rpc-Example/src/main/java/com/example/rpc/example/spring/: RpcAnnotationBeanPostProcessor.java
Rpc-Example/src/main/java/com/example/rpc/example/spring/annotation/: AbstractAnnotationBeanPostProcessor.java  RpcRef.java
Rpc-Example/src/main/java/com/example/rpc/example/spring/bean/: RpcRefBean.java  RpcServiceBean.java
Rpc-Example/src/main/java/com/example/rpc/example/spring/util/: AnnotationUtils.java
dubbo-example/: pom.xml
dubbo-example/dubbo-example-api/: pom.xml
dubbo-example/dubbo-example-api/src/main/java/top/janker/dubbo/example/api/: HelloService.java
dubbo-example/dubbo-example-consumer/: pom.xml
dubbo-example/dubbo-example-consumer/src/main/java/top/janker/dubbo/example/consumer/: DubboExampleConsumerApplication.java
dubbo-example/dubbo-example-consumer/src/main/resources/: application.properties
dubbo-example/dubbo-example-consumer/src/test/java/top/janker/dubbo/example/consumer/: DubboExampleConsumerApplicationTests.java  HelloServiceTest.java
dubbo-example/dubbo-example-provider/: pom.xml
dubbo-example/dubbo-example-provider/src/main/java/top/janker/dubbo/example/provider/: DubboExampleProviderApplication.java
dubbo-example/dubbo-example-provider/src/main/java/top/janker/dubbo/example/provider/impl/: HelloServiceImpl.java
dubbo-example/dubbo-example-provider/src/main/resources/: application.properties
dubbo-example/dubbo-example-provider/src/test/java/top/janker/dubbo/example/providder/: DubboExampleProvidderApplicationTests.java  HelloServiceTest.java
rpc-example/: pom.xml
rpc-example/src/main/java/com/example/rpc/example/juc/: CompletableFutureTest.java
rpc-example/src/main/java/com/example/rpc/example/netty/: NettyClient.java  NettyServer.java
rpc-example/src/main/java/com/example/rpc/example/rpc/: Invoker.java
rpc-example/src/main/java/com/example/rpc/example/spring/: MainConfig.java  RpcAnnotationBeanPostProcessor.java
rpc-example/src/main/java/com/example/rpc/example/spring/annotation/: MyRef.java  MyScan.java  MyService.java  RpcService.java
rpc-example/src/main/java/com/example/rpc/example/spring/api/: DemoService.java
rpc-example/src/main/java/com/example/rpc/example/spring/bean/: MyScanner.java  MyScannerRegistrar.java  RpcAnnotationBeanPostProcessor.java  RpcRefBean.java
rpc-example/src/main/java/com/example/rpc/example/spring/demo/: HelloService.java  MyFactoryBean.java  MyFactoryBeanService.java  PersonService.java  PersonService2.java  Test3Service.java  Test4Service.java  TestService.java  TestService2.java
rpc-example/src/main/java/com/example/rpc/example/spring/proxy/: MyRefProxy.java
rpc-example/src/main/java/com/example/rpc/example/tomcat/: DispatcherServlet.java  HttpHandler.java  TomcatServerTest.java
rpc-example/src/test/java/com/example/rpc/example/: MainConfigTest.java  MyRefBeanPostProcessorTest.java
