dubbo.application.name=dubbo-example-consumer
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.aop.proxyTargetClass=true
dubbo.application.qosEnable=false
dubbo.provider.token=true